<html>
  <head>
    <title>FU-FE Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
  </body>
</html>
